@import url(./__image/photo-grid__image.css);

.photo-grid{
    width: 92.5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
    .photo-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;  
        grid-row-gap: 14px;
        grid-column-gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .photo-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        padding-top: 88px;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px){
    .photo-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        width: 80%;
        padding-top: 88px;
    }
}

@media screen and (min-width: 320px) and (max-width: 424px){
    .photo-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 16px;
        padding-top: 64px;
    }
}